spring.application.name=Theatre_Management
spring.datasource.url=jdbc:mysql://localhost:3306/theatre
spring.datasource.username=root
spring.datasource.password=@123
spring.jpa.hibernate.ddl-auto=update